<Properties StartupItem="Laba/Laba.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba/PresentationTier.cs">
    <Files>
      <File FileName="Laba/DataTier.cs" Line="37" Column="21" />
      <File FileName="Laba/LogicTier.cs" Line="16" Column="27" />
      <File FileName="Laba/PresentationTier.cs" Line="62" Column="10" />
      <File FileName="Laba/Program.cs" Line="6" Column="1" />
      <File FileName="Laba/FileDB.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>