<Properties StartupItem="Laba/Laba.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba/PresentationTier.cs">
    <Files>
      <File FileName="Laba/DataTier.cs" Line="1" Column="1" />
      <File FileName="Laba/FileDB.cs" Line="1" Column="1" />
      <File FileName="Laba/PresentationTier.cs" Line="37" Column="12" />
      <File FileName="Laba/Program.cs" Line="71" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>