<Properties StartupItem="Laba/Laba.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba/Solver.cs">
    <Files>
      <File FileName="Laba/PresentationTier.cs" Line="54" Column="33" />
      <File FileName="Laba/Solver.cs" Line="172" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>